<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SealSystem.Models.BaseEntity" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.EngravingLevel" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngravingLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.EngravingType" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngravingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.Enterpise">
    <Position X="23.75" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAQAAIAAAAAAAEAQABAIAAEAAAAAIAIFAAUA=</HashCode>
      <FileName>Enterpise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.EnterpriseClass" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnterpriseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.EnterpriseDocumentsType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnterpriseDocumentsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.EnterpriseType" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnterpriseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.Handler" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAACABAAAQCAAAAAAACAAAAAABAAQA=</HashCode>
      <FileName>Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.KeepRecord" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAE=</HashCode>
      <FileName>KeepRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.KeepRecordType" Collapsed="true">
    <Position X="35.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeepRecordType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.RegistrationClass" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.SealInfor" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAIRQAQAAAgQAAAgKAAIAAAABEYA=</HashCode>
      <FileName>SealInfor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.SealMaterial" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SealMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.SealShape" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SealShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.SealSpecification" Collapsed="true">
    <Position X="37.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SealSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.SealType" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SealType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.SSContext" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SSContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.User" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SealSystem.Models.Migrations.Configuration" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>