			//印章类型代码表初始化
            context.SealCategorys.AddOrUpdate(
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="40公章",TestImagePath= "40DWZY.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="42公章",TestImagePath= "42DWZY.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="42党微章",TestImagePath= "42DHZY.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications= "40党微章", TestImagePath= "40DHZY.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="40公会章",TestImagePath= "40GHZY.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications= "42公会章", TestImagePath= "42GHZY.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="其它",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="38单位公章",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="40中英文单位章",TestImagePath= "40ZYGZ.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="45-30中英文公章",TestImagePath= "45-30ZYGZ.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications= "50-35中英文公章", TestImagePath= "50-35ZYGZ.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="38个体章",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "01", Name = "单位专用章",SealSpecifications="38无后段",TestImagePath= "38GTZY.png" },
                  new SealCategory { Code = "02", Name = "财务专用章",SealSpecifications="35财务",TestImagePath= "35CWZ.png" },
                  new SealCategory { Code = "02", Name = "财务专用章",SealSpecifications="35个体财务",TestImagePath= "35GTCWZ.png" },
                  new SealCategory { Code = "02", Name = "财务专用章",SealSpecifications="35财务章",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "02", Name = "财务专用章",SealSpecifications="38财务章",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "02", Name = "财务专用章",SealSpecifications="25财务",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "02", Name = "财务专用章",SealSpecifications="20X30财务章",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "02", Name = "财务专用章",SealSpecifications="中英文财务章",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "02", Name = "财务专用章",SealSpecifications= "其它", TestImagePath= "noimage.png" },
                  new SealCategory { Code = "03", Name = "发票专用章",SealSpecifications= "40X30发票章", TestImagePath= "40x30FPZ.png" },
                  new SealCategory { Code = "03", Name = "财务专用章",SealSpecifications= "其它", TestImagePath= "noimage.png" },
                  new SealCategory { Code = "04", Name = "合同专用章", SealSpecifications="38合同章",TestImagePath= "38HT.png" },
                  new SealCategory { Code = "04", Name = "合同专用章", SealSpecifications="40合同章",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "04", Name = "合同专用章", SealSpecifications="50合同章",TestImagePath= "50DHT.png" },
                  new SealCategory { Code = "04", Name = "合同专用章", SealSpecifications="38人体合同章",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "04", Name = "合同专用章", SealSpecifications="38中英文",TestImagePath= "38ZYWHT.png" },
                  new SealCategory { Code = "04", Name = "合同专用章", SealSpecifications="38大合同",TestImagePath= "58DHT.png" },
                  new SealCategory { Code = "04", Name = "合同专用章", SealSpecifications="其它",TestImagePath= "noimage.png" },
                  new SealCategory { Code = "99", Name = "其它", SealSpecifications= "其它", TestImagePath= "noimage.png" }
                  );
				
				//章面(体)材料
			context.SealMaterials.AddOrUpdate(
                new SealMaterial { Code = "01", Name = "有机玻璃" },
                new SealMaterial { Code = "02", Name = "铜" },
                new SealMaterial { Code = "03", Name = "钢" },
                new SealMaterial { Code = "04", Name = "塑橡" },
                new SealMaterial { Code = "05", Name = "牛角" },
                new SealMaterial { Code = "99", Name = "其他章面材料" }
                );
				//印章使用单位类型
			context.SealUnitCategorys.AddOrUpdate(
                new SealUnitCategory { Code = "01", Name = "党政机关、人大、政协" },
                new SealUnitCategory { Code = "02", Name = "企业单位" },
                new SealUnitCategory { Code = "03", Name = "事业单位" },
                new SealUnitCategory { Code = "04", Name = "社会团体" },
                new SealUnitCategory { Code = "05", Name = "民办非企业单位" },
                new SealUnitCategory { Code = "99", Name = "其他" }
                );
				//地区区域
			context.Areas.AddOrUpdate(
                new Area { Code = "120116", Name = "天津" }
                );
				 //单位分类
            context.SealUnitClasses.AddOrUpdate(
                new SealUnitClass {  Name = "农,林,牧,渔业" },
                new SealUnitClass {  Name = "采掘业" },
                new SealUnitClass {  Name = "制造业" },
                new SealUnitClass {  Name = "其它" }
                );
				 //菜单表
            context.MenuTables.AddOrUpdate(
                new MenuTable { CodeId = 100, Name = "信息登记", SuperiorCodeId = 0, MenuPath = "" },
                new MenuTable { CodeId = 2, Name = "印章信息管理", SuperiorCodeId = 100, MenuPath = "<li><a href='/SealInforNews/Index'>印章信息管理</a></li>" },
                new MenuTable { CodeId = 3, Name = "使用单位信息管理", SuperiorCodeId = 100, MenuPath = "<li><a href='/SealUseUnitInfors/Index'>使用单位信息管理</a></li>" },
                new MenuTable { CodeId = 4, Name = "制章单位信息管理", SuperiorCodeId = 100, MenuPath = "<li><a href='/SealMakingUnitInfors/Index'>制章单位信息管理</a></li>" },
                new MenuTable { CodeId = 5, Name = "备案单位信息", SuperiorCodeId = 100, MenuPath = "<li><a href='/SealApprovalUnitInfors/Index'>备案单位信息</a></li>" },
                new MenuTable { CodeId = 200, Name = "生产管理", SuperiorCodeId = 0, MenuPath = "" },
                new MenuTable { CodeId = 7, Name = "印章制作", SuperiorCodeId = 200, MenuPath = "<li><a href='/SealInforNewsMaking/Index'>印章制作</a></li>" },
                new MenuTable { CodeId = 8, Name = "印章交付", SuperiorCodeId = 200, MenuPath = "<li><a href='/SealInforNewsJiaoFu/Index'>印章交付</a></li>" },
                new MenuTable { CodeId = 9, Name = "备案申请", SuperiorCodeId = 200, MenuPath = "<li><a href='/SealInforNewsBeiAn/Index'>备案申请</a></li>" },
                new MenuTable { CodeId = 300, Name = "信息查询", SuperiorCodeId = 0, MenuPath = "" },
                new MenuTable { CodeId = 11, Name = "印章信息查询", SuperiorCodeId = 300, MenuPath = "<li><a href='/SealInforNewsQuery/Index'>印章信息查询</a></li>" },
                new MenuTable { CodeId = 12, Name = "公告通知查询", SuperiorCodeId = 300, MenuPath = "<li><a href='/AnnouncementNotices/Index'>公告通知查询</a></li>" },
                new MenuTable { CodeId = 400, Name = "后台设置", SuperiorCodeId = 0, MenuPath = "" },
                new MenuTable { CodeId = 14, Name = "单位分类", SuperiorCodeId = 400, MenuPath = "<li><a href='/SealUnitClasses/Index'>单位分类</a></li>" },
                new MenuTable { CodeId = 15, Name = "区域管理", SuperiorCodeId = 400, MenuPath = "<li><a href='/Areas/Index'>区域管理</a></li>" },
                new MenuTable { CodeId = 16, Name = "用户管理", SuperiorCodeId = 400, MenuPath = "<li><a href='/Users/Index'>用户管理</a></li>" },
                new MenuTable { CodeId = 17, Name = "权限管理", SuperiorCodeId = 400, MenuPath = "<li><a href='/UserPermissions/Index'>权限管理</a></li>" },
                new MenuTable { CodeId = 18, Name = "菜单管理", SuperiorCodeId = 400, MenuPath = "<li><a href='/MenuTables/Index'>菜单管理</a></li>" },
                new MenuTable { CodeId = 19, Name = "文件管理", SuperiorCodeId = 400, MenuPath = "<li><a href='/FileAndImages/Index'>文件管理</a></li>" },
                new MenuTable { CodeId = 20, Name = "印章类型管理", SuperiorCodeId = 400, MenuPath = "<li><a href='/SealCategories/Index'>印章类型管理</a></li>" }
                );
				//增加用户组
			context.UserGroups.AddOrUpdate(
                new UserGroup { Name = "管理员组" },
                new UserGroup { Name = "制章单位组" },
                new UserGroup { Name = "备案单位组" },
                new UserGroup { Name = "使用单位组" }
                );

				//--------------------以下信息要一个一个的来更新数据库------------------//


				  //增加管理员的权限管理(注：这个功能只能新建数据库运行一次)
            context.UserPermissions.AddOrUpdate(
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 2, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 3, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 4, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 5, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 7, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 8, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 9, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 11, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 12, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 14, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 15, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 16, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 17, Add = true, Delete = true, Edit = true },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 18 },
                 new UserPermissions { UserGroup_Id = 1, Menu_Id = 19, Add = true, Delete = true, Edit = true }
                 );
			
				//增加管理员（注：这个最后增加）
            context.Users.AddOrUpdate(
                new User { UserName = "admin", UserPwd = "admin", EntityName = "管理员", UserGroup_Id = 1 }
                );




				//---------------------------//
				印章状态:已录入,已承接,已制作,已备案,,已交付,已报废,已缴销,已挂失
